//
//  ClickAndSend-Prefix.pch
//  FxMediaPicker
//
//  Created by Samkit Shah on 12/5/16.
//  Copyright © 2016 Macmini5. All rights reserved.
//

#ifndef FxMediaPicker_Prefix_pch
#define FxMediaPicker_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "CommonHeaders.h"

//#pragma clang diagnostic ignored "-Warc-performSelector-leaks"

#endif

#endif /* FxMediaPicker_Prefix_pch */
